# exploding-sheep

./: README.md  changelog.md  gradle.properties  justfile  settings.gradle  teakit.toml
1.21.10/: gradle.properties
1.21.10/common/src/main/java/com/iamkaf/explodingsheep/mixin/: SheepMixin.java
1.21.10/fabric/src/main/java/com/iamkaf/explodingsheep/fabric/datagen/: ModBlockLootTableProvider.java  ModRecipeProvider.java
1.21.10/fabric/src/main/resources/: explodingsheep.fabric.mixins.json  fabric.mod.json
1.21.10/forge/src/main/resources/: explodingsheep.forge.mixins.json
26.1/: gradle.properties
26.1.1/: gradle.properties
26.1.1/common/src/main/java/com/iamkaf/explodingsheep/: ExplodingSheepMod.java
26.1.1/common/src/main/java/com/iamkaf/explodingsheep/platform/: Services.java
26.1.1/forge/src/main/java/com/iamkaf/explodingsheep/platform/: ForgePlatformHelper.java
26.1.2/: gradle.properties
26.1/common/src/main/java/com/iamkaf/explodingsheep/: ExplodingSheepConstants.java
26.1/fabric/src/main/java/com/iamkaf/explodingsheep/platform/: FabricPlatformHelper.java
26.1/fabric/src/main/resources/: fabric.mod.json
26.1/neoforge/src/main/java/com/iamkaf/explodingsheep/: ExplodingSheepNeoForge.java
26.1/neoforge/src/main/java/com/iamkaf/explodingsheep/platform/: NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/iamkaf/explodingsheep/: ExplodingSheepMod.java
common/src/main/java/com/iamkaf/explodingsheep/platform/services/: IPlatformHelper.java
common/src/main/resources/: explodingsheep.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/explodingsheep/: ExplodingSheepFabric.java
fabric/src/main/java/com/iamkaf/explodingsheep/fabric/: ModDatagen.java
fabric/src/main/java/com/iamkaf/explodingsheep/fabric/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java
forge/: build.gradle
forge/src/main/java/com/iamkaf/explodingsheep/: ExplodingSheepForge.java
forge/src/main/java/com/iamkaf/explodingsheep/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/resources/: explodingsheep.neoforge.mixins.json
test/scenarios/explodingsheep/: explodingsheep.scenario.ts
versions/1.21.11/forge/src/main/java/com/iamkaf/explodingsheep/platform/: ForgePlatformHelper.java
