org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.explodingsheep
project.plugins=3.0-SNAPSHOT

mod.name=Exploding Sheep
mod.authors=iamkaf
mod.id=explodingsheep
mod.license=MIT
mod.credits=
mod.description=Sheep explode when they eat grass.

publish.dry-run=false
publish.curseforge.id=1450176
publish.modrinth.id=ZRaAKTTQ
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
